<!DOCTYPE html>
<html>

<head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');

		body {
			background: rgba(149, 206, 203, 1);
		}

		.yoyo {
			width: 100px;
			height: 100px;
			position: fixed;
			right: 1em;
			bottom: 1em;
		}

		@keyframes blink {
			from {
				opacity: 1
			}

			to {
				opacity: 0.3
			}
		}

		.blink {
			animation: blink .2s infinite;
		}

		#tooPla {
			height: 600px;
			background: rgba(149, 206, 203, 1);
			position: relative;
			overflow: hidden;
		}

		.fish {
			position: absolute;
			width: 100px;
			transition: all .2s
		}

		.f1 {
			top: 450px;
			left: 150px;
		}

		.f2 {
			top: 700px;
			left: 450px;
		}

		.f3 {
			top: 540px;
			left: 1250px;
		}

		.f4 {
			top: 580px;
			left: 850px;
		}

		.f5 {
			top: 400px;
			left: 1050px;
		}

		.footer {
			width: 100%;
		}

		p {
			text-align: center;
			font-size: 10em;
			color: aliceblue;
			font-family: 'Dancing Script', cursive;
		}
	</style>
	<title>Hello Ocean World!</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://jabont.com/jayss/jayss.css">
</head>

<body>

	<div id="d1"
		style="height: 400px;width: 100%;background: linear-gradient( rgba(177,177,229,1), rgba(149,206,203,1))"></div>
	<div id="d2" style="height: 400px;width: 100%;background: rgba(149,206,203,1)"></div>
	<div id="d3" style="height: 400px;width: 100%;background: rgba(149,206,203,1)">
		<p>
			Welcome to Ocean
		</p>
	</div>
	<div id="tooPla">
		<img src="21.png" class="fish f1" id="f1">
		<img src="19.png" class="fish f2" id="f2">
		<img src="17.png" class="fish f3" id="f3">
		<img src="9.png" class="fish f4" id="f4">
		<img src="7.png" class="fish f5" id="f5">
	</div>
	<div id="d5" style="height: 400px;width: 100%;background:linear-gradient( rgba(149,206,203,1), #876BFF)"></div>
	<div id="d6" style="height: 400px;width: 100%;background: #876BFF"></div>
	<img src="footer.png" class="footer">
	<div id="yoyo" class="yoyo">
		<img src="earth.png">
	</div>



	<script type="text/javascript">
		function rotateNongYoyo() {
			let r = window.pageYOffset;
			yoyo.style.transform = `rotate(${r}deg)`;
		}
		window.addEventListener("scroll", rotateNongYoyo);
		function blinkThat() {
			let ey = d2.offsetTop;
			let ebottom = ey + d2.offsetHeight;
			let nowTop = window.pageYOffset;
			let nowBottom = nowTop + window.innerHeight;
			if (nowBottom > ey + 300 && nowTop < ebottom - 100) {
				d3.classList.add('blink');
			}
			else {
				d3.classList.remove('blink');
			}
		}
		window.addEventListener("scroll", blinkThat);

		function plaToo() {
			let y = window.pageYOffset - tooPla.offsetTop + tooPla.offsetHeight;
			console.log(y);
			f1.style.marginTop = `-${y}px`;
			f2.style.marginTop = `-${y * 1.75}px`;
			f3.style.marginTop = `-${y * 1.25}px`;
			f4.style.marginTop = `-${y * 1.5}px`;
			f5.style.marginTop = `-${y * 1.3}px`;
		} window.addEventListener("scroll", plaToo);
	</script>
</body>

</html>