<!DOCTYPE html>
<html>

<head>
	<title>Catch the Bananas</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">

	<style type="text/css">
		body {
			margin: 0;
			font-family: sans-serif;
			background: black;
		}

		#bar {
			background: #000000;
			width: 100%;
			height: 5vh;
			position: relative;
		}

		#wrap {
			background: #99CC33;
			width: 100%;
			height: 85vh;
			position: relative;
		}

		#control {
			background: hsl(300, 100%, 70%);
			width: 100%;
			height: 10vh;
			/*padding: 10px;*/
			box-sizing: border-box;
			display: flex;
		}

		.cmd {
			height: 100%;
			width: 50%;
			font-size: 2em;
			font-family: sans-serif;
		}

		.fruit {
			height: 20%;
			width: 20%;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			position: absolute;
			top: 0%;
			left: 0%;
			transition: all .1s;
		}

		.hidden {
			height: 100%;
			font-size: 1.5em;
		}

		.f0 {
			background-image: url('f0.png');
		}

		.f1 {
			background-image: url('f1.png');
		}

		.f2 {
			background-image: url('f2.png');
		}

		.f3 {
			background-image: url('f3.png');
		}

		.f4 {
			background-image: url('f4.png');
		}

		.plan {
			background-repeat: no-repeat;
			height: 97%;
			width: 100%;
			background-color: rgb(68, 187, 235);

		}

		#score {
			color: #fff;
			font-size: 2em;
			position: absolute;
			text-align: center;
		}

		#char {
			background-image: url('char.png');
			height: 20%;
			width: 20%;
			background-size: contain;
			background-position: center bottom;
			background-repeat: no-repeat;
			position: absolute;
			transition: all .1s;
		}

		[x="0"] {
			left: 0%;
		}

		[x="1"] {
			left: 20%;
		}

		[x="2"] {
			left: 40%;
		}

		[x="3"] {
			left: 60%;
		}

		[x="4"] {
			left: 80%;
		}

		[y="-1"] {
			top: -20%;
		}

		[y="0"] {
			top: 0%;
		}

		[y="1"] {
			top: 20%;
		}

		[y="2"] {
			top: 40%;
		}

		[y="3"] {
			top: 60%;
		}

		[y="4"] {
			top: 80%;
		}
	</style>
</head>

<body>
	<!-- แทบบน -->
	<div id="bar">
		<button class="hidden" onclick="gameStart()">GAMESTART</button>
		<button id="stopButton" class="hidden" onclick="gameStop()">Stop!</button>
		<span id="score">score : <span id="scoreVal">0</span></span>
	</div>
	<!-- พื้นที่เล่นเกม -->
	<div id="wrap">
		<div id="char" x="0" y="4"></div>
		<div class="plan"></div>
	</div>
	<!-- ส่วนควบคุมซ้ายขวา -->
	<div id="control">
		<button class="cmd" onclick="moveChar(-1)">
			< </button> <button class="cmd" onclick="moveChar(+1)">
				>
		</button>
	</div>

	<script>
		nowID = 0;
		let getScore = 0;

		function gameStart() {
			letplay = setInterval(function () {
				newFruit();
			}, 1000)
			skyfall = setInterval(function () {
				fallingSlowly();
			}, 1000)

			startButton.classList.toggle('hidden')
			stopButton.classList.toggle('hidden')
			score.classList.toggle('hidden')
		}
		function newFruit() {
			let f = document.createElement("div");
			f.setAttribute("x", rand(5));
			f.setAttribute("y", -1);
			f.setAttribute("class", "fruit f" + rand(5));
			f.setAttribute("id", "fruit_" + nowID);
			wrap.appendChild(f);
			nowID++;
		}
		function fallingSlowly() {
			let f = document.querySelectorAll(".fruit");
			for (var i = 0; i < f.length; i++) {
				let nowY = f[i].getAttribute("y");
				let nowX = f[i].getAttribute("x");
				let charX = char.getAttribute("x");
				nowY = parseInt(nowY);
				nowX = parseInt(nowX);
				charX = parseInt(charX);
				f[i].setAttribute("y", nowY + 1);
				if (nowY == 4) {
					if (charX == nowX) {
						console.log("here")
						if (f[i].classList.contains("f0")) {
							getScore -= 10;
						} else {
							getScore++;
						}
						scoreVal.innerHTML = getScore;
					}
					f[i].outerHTML = "";
				}
			}

		}
		function moveChar(step) {
			let nowX = char.getAttribute("x");
			nowX = parseInt(nowX);
			if (step == 1 && nowX == 4) {
				step = 0
			}
			if (step == -1 && nowX == 0) {
				step = 0
			}
			char.setAttribute("x", nowX + step);
		}
		function rand(max) {
			return Math.floor(Math.random() * Math.floor(max));
		}
		function gameStop() {
			clearInterval(letplay);
			clearInterval(skyfall);
		}
		function gameStop() {
			clearInterval(letplay);
			clearInterval(skyfall);
			startButton.classList.toggle('hidden');
			stopButton.classList.toggle('hidden');
		}
	</script>
</body>

</html>