<!DOCTYPE html>
<html>

<head>
	<title>Unit-4 Timing</title>
	<style type="text/css">
		body {
			margin: 0;
			background: #000;
		}

		#rainbow {
			--size: 50px;
			--hue: 0;
			font-size: 0;
		}

		.fuse {
			transition: all .3s;
			height: var(--size);
			width: var(--size);
			background: hsl(var(--hue), 90%, 40%);
			display: inline-block;
		}

		#howManyRainbowStripsDoYouWantHeu {
			padding: 0.5em;
			width: 8em;
			margin-bottom: 0.2em;
			font-size: 2em;
			border: 1px solid rgb(163, 163, 163);
			border-radius: 0.1em;
		}

		button {
			font-size: 2em;
			border: 1px solid #eee;
			border-radius: 0.1em;
			padding: 0.5em;
		}
	</style>
</head>

<body>
	<center>
		<br>
		<input type="number" id="howManyRainbowStripsDoYouWantHeu" min="0" max="999" value="6">
		<br>
		<button onclick="rainbowHaiDooNoy()">Go!</button>
		<button onclick="playAnimationHaiDooNoi()">Play!</button>
		<button onclick="stopAnimationHaiDooNoi()">Stop!</button>
	</center>

	<div id="rainbow">
	</div>
	<script type="text/javascript">
		function rainbowHaiDooNoy() {
			theNum = howManyRainbowStripsDoYouWantHeu.value;
			rainbow.innerHTML = '';
			for (let i = 0; i < theNum; i++) {
				setTimeout(function () {
					rainbow.innerHTML += `<div class="fuse" style="--hue:${i * (360 / theNum)}"></div>`;
				}, 30 * i);
			}
		}
		function playAnimationHaiDooNoi() {
			theFuse = document.querySelectorAll('.fuse');
			theFuseSize = theFuse.length;
			j = theFuseSize - 1;
			k = 0;
			thePlay = setInterval(function () {
				if (k >= theFuseSize) { k = 0 }
				if (j >= theFuseSize) { j = 0 }
				theFuse[k].style.transform = "scale(2)";
				theFuse[j].style.transform = "scale(1)";
				k++;
				j++;
			}, 300);
		}
		function stopAnimationHaiDooNoi() {
			clearInterval(thePlay);
			theFuse[j].style.transform = "scale(1)";
		}
	</script>
</body>

</html>