<!DOCTYPE html>
<html>
<head>
	<title>Light</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			min-height: 100vh;
			background: hsl(180,10%,20%);
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
		}
		#circle{
			background: hsl(60,100%,50%);
			box-shadow: 0px 0px 50px yellow;
			border-radius: 100%;
			width: 250px;
			height: 250px;
        }
        @media (orientation : landscape){
            body{
                background: rgb(0, 0, 0);
            }
            #circle{
                background: hsl(60,100%,70%);
            }
        }
	</style>
</head>
<body>
	<div id="circle"></div>
</body>
</html>